# playlist-viewer

./: .gitignore  application.yml  jest.config.js  package-lock.json  package.json  pom.xml  script.ts  styles.css  tailwind.config.js  tsconfig.json  webpack.config.js
src/main/java/authorization/client_credentials/: AppStartupRunner.java  ClientCredentials.java
src/main/java/data/playlists/: GetPlaylistsItems.java  JavaPlaylistController.java  PlaylistTrackWithFeatures.java  SearchPlaylistsService.java
src/main/java/org/example/playlistinfo/: PlaylistInfoApplication.java  PlaylistViewerApplication.java
src/main/java/org/example/playlistinfo/authorization/: AuthorizationCodeRefresh.java  AuthorizationCodeUri.java  SpotifyAccessTokenService.java  SpotifyAuthorizationService.java  SpotifyAuthorizationUriGenerator.java  SpotifyClientAuthenticator.java  SpotifyTokenRefresher.java
src/main/java/org/example/playlistinfo/config/: Filter.java  FilterConfig.java  HttpsEnforcer.java  SecurityConfig.java  SpotifyAccessTokenService.java  SpotifyAuthorizationUriGenerator.java  SpotifyTokenRefresher.java  ThrottingFilter.java
src/main/java/org/example/playlistinfo/controller/: CallbackController.java  JavaPlaylistController.java  LoginController.java  PlaylistController.java  PlaylistModificationController.java  SignupController.java  SpotifyAuthorizationController.java  SpotifyCallbackController.java  SpotifyController.java  UserLoginController.java  UserPlaylistController.java  UserPlaylistRecommendationController.java  UserSignupController.java
src/main/java/org/example/playlistinfo/entity/: AnnotatedPlaylistTrack.java  AppUser.java  UserVisitedPlaylist.java
src/main/java/org/example/playlistinfo/model/: MusicInformation.java  MusicInformationRepository.java  PlaylistTrackWithFeatures.java
src/main/java/org/example/playlistinfo/repository/: AppUserRepository.java  VisitedPlaylistRepository.java
src/main/java/org/example/playlistinfo/security/: AppStartupRunner.java  ClientCredentials.java  LoginController.java  SecurityConfig.java  SignupController.java  SpotifyClientAuthenticator.java  User.java  UserDetailsConverter.java  UserDetailsServiceImpl.java  UserPlaylist.java  UserPlaylistController.java  UserPlaylistRepository.java  UserRepository.java
src/main/java/org/example/playlistinfo/service/: GetPlaylistsItems.java  GetRecommendations.java  SearchPlaylistsService.java  SecurityUtils.java  SpotifyApiProvider.java  SpotifyApiService.java  SpotifyService.java  UserPlaylistService.java  VisitedPlaylistService.java
src/main/java/org/example/playlistinfo/servise/: GetPlaylistsItems.java  GetRecommendations.java  JavaPlaylistController.java  SearchPlaylistsService.java  UserPlaylist.java
src/main/react/: AddedTracksTable.tsx  App.tsx  Button.tsx  CombinedContext.tsx  FetchUserPlaylistsButton.tsx  FetchVisitedPlaylistsButton.tsx  Form.tsx  FormComponent.tsx  Header.tsx  LoadingAnimation.tsx  MessageDisplay.tsx  PlaylistAverageInfoChart.tsx  PlaylistContext.tsx  PlaylistIdContext.tsx  PlaylistInfo.tsx  PlaylistTable.tsx  PlaylistsTable.tsx  RadioButton.tsx  RecommendationCalculator.tsx  RecommendationTable.tsx  SelectedOptionContext.tsx  SideMenu.tsx  TrackInfoChart.tsx  TracksTable.tsx  UserPlaylistTable.tsx  VisitedPlaylistsTable.tsx  index.tsx  useApi.tsx  useApp.tsx  usePlaylistsTable.tsx  useSpotifyAuth.tsx  useWindowWidth.tsx  utils.tsx
src/main/resources/: application.properties
src/main/resources/static/: bundle.js  index.html  mypage.html  output.css  script.js  script.js.map  style.css
src/main/resources/templates/: login.html  playlist.html
src/main/typescript/: DomElements.ts  FetchManager.ts  MessageManager.ts  PlaylistManager.ts  TableManager.ts  Track.ts  TrackCalculator.ts  TrackManager.ts  TrackRecommendationManager.ts  TrackTable.ts  UIManager.ts  descriptionManager.ts  elementManager.ts  formManager.ts  loadingAnimationManager.ts  main.ts  optionManager.ts  pageInitializer.ts  playlistDisplayManager.ts  playlistIdManager.ts  playlistManager.ts  playlistSimplified.ts  sideMenuManager.ts  spotifyAuthorizer.ts  tableManager.ts  toggleVisitedPlaylists.ts  trackButtonManager.ts  trackCalculator.ts  trackDisplayManager.ts  trackFetcher.ts  trackManager.ts  trackTable.ts  trackTableManager.ts  uiManager.ts  validationManager.ts
src/test/java/org/example/playlistinfo/: PlaylistInfoApplicationTests.java  PlaylistViewerApplicationTests.java
(+24 files in other folders)
