spotify.client.id=75fbfb16c5444e02bc6453caea24bcdd
spotify.client.secret=635faf496b964337937c2d26d92d5dda
spotify.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://uc13jynhmkss3nve.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q0x2xelrtun726ad
spring.datasource.username=wgzqecm3fhdrbvlm
spring.datasource.password=ps95ksj4fiwhyy6w
spring.jpa.hibernate.ddl-auto=update
server.max-http-request-header-size=10MB
