spotify.client.id=75fbfb16c5444e02bc6453caea24bcdd
spotify.client.secret=635faf496b964337937c2d26d92d5dda
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Ryo032519
spring.jpa.hibernate.ddl-auto=update
